<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           background-color: aqua;
        }
    </style>
    
</head>
<body>
    <h1 class= "blue">Welcome to Home for Rent</h1>
</body>
</html>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <div class="container-fluid">
             <ul class="navbar-nav me-auto">
               <br><li class="nav-item active">
                 <a class="nav-link text-center" href="#HOME">HOME </a></br>
                </li>
                <br><li class="nav-item active">
                  <a class="nav-link" href="#ABOUT">ABOUT</a></br>
                </li>
                <br><li class="nav-item active">
                    <a class="nav-link" href="#CONTACT">CONTACT</a></br>
                </li> 
            </ul>
              
    
        </div>
         </nav>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid bg-info text-center ">
              <h1 class="display-4  text-center">1 Bedroom for Rent</h1>
              <p class="lead">This is only for 1 person available</p>
            </div>
         </div>

         <div class="container">
            <div class="row">
              <div class="col">
                <img src="C:\Users\Rodil\Documents\Desktop\PortfolioProject\room.jfif" class="rounded float-start" alt="This is me">              </div>
               </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="lead">"Discover the comfort of home in our charming residence, 
                    now available for rent. Boasting recent upgrades and desirable features,
                    this property offers a harmonious blend of modern amenities and cozy living spaces.
                     Enjoy the convenience of ample parking, and rest easy with clear rental policies that cater to your needs. 
                     Situated in a prime location, our house is a stone's throw away from essential transit, dining, and shopping, ensuring a lifestyle of ease and accessibility. 
                     Don't miss out on the opportunity to make this house your new haven." </p>
                 </div>
                </div>
            </div>
            <br>
             <form action="https://formspree.io/f/mrgolqyv" method="post">
                    <label for="name">Your Name</label>
                    <input name="Email" id="email" type="email">
                    <label for="email">Your Email</label>
                    <input name="Email" id="email" type="email">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form></br>
        </div>
        <footer></br>
        © Prosper Consulting Inc., House for Rent #:4165863265
        </footer>
    </body></html>

        
            
    
